PORT = 8080
MONGO_URI = mongodb+srv://yiannis:yiannis1234@cluster0.m9iih.mongodb.net/giving_block?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=1234
SALT_ROUND=10


// cloudinary

CLOUD_NAME=dj02fukkg
API_KEY=937426152967329
API_SECRET=4FrL7lOmmm4qnVuDpDv44zgG1ZE